<!DOCTYPE html>

<html>

<head>
    <title>Relic Hunter Game</title>

    <link rel="icon" href="./img/icon.png">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>
    <!-- Fontawesome free CSS only -->
    <script src="https://kit.fontawesome.com/36951441ad.js" crossorigin="anonymous"></script>

    <link href="./index.css" rel="stylesheet" />
    <script src="./index.js"></script>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="cutoff-logo" src="./img/relic-hunter-logo.png" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="menu-items navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item px-2">
                        <a class="nav-link" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#history-section">História</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#art-section">Arte</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#development-section">Desenvolvimento</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#developer-contact">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container container-fluid">
        <div id="history-section" class="section">
            <h1 class="heading text-antiquewhite">História</h1>

            <hr class="text-antiquewhite" />

            <p class="text-antiquewhite">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
            <p class="text-antiquewhite">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
            <p class="text-antiquewhite">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
            <p class="text-antiquewhite">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
        </div>

        <div id="art-section" class="section">
            <h1 class="heading text-antiquewhite">Arte</h1>

            <hr class="text-antiquewhite" />

            <h6 class="text-antiquewhite italics">As artes apresentadasaseguir não são de minha autoria e servem apenas
                como inspiração e/ou conteúdo
                temporário.</h6>

            <div id="art-section-carousel" class="carousel slide m-5" data-bs-ride="carousel" data-bs-interval="10000">
                <ol class="carousel-indicators">
                    <li data-bs-target="#art-section-carousel" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#art-section-carousel" data-bs-slide-to="1"></li>
                    <li data-bs-target="#art-section-carousel" data-bs-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid m-auto max-height-carousel"
                            src="./img/people-white-clothes-stand-rock-by-sea-dusk-looking-into-distance-illustration.jpg"
                            alt="Primeiro slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h6 class="text-antiquewhite text-shadow-sm">Exemplo de arte</h5>
                                <p class="text-antiquewhite text-sm text-shadow-sm"></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid m-auto max-height-carousel" src="./img/character-design-inspiration.jpg"
                            alt="Segundo slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h6 class="text-antiquewhite text-shadow-sm">Exemplo de arte</h5>
                                <p class="text-antiquewhite text-sm text-shadow-sm"></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid m-auto max-height-carousel" src="./img/character-design-inspiration-2.jpg"
                            alt="Terceiro slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h6 class="text-antiquewhite text-shadow-sm">Exemplo de arte</h5>
                                <p class="text-antiquewhite text-sm text-shadow-sm"></p>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#art-section-carousel" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>

                <a class="carousel-control-next" href="#art-section-carousel" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
        </div>

        <div id="development-section" class="section">
            <h1 class="heading text-antiquewhite">Desenvolvimento</h1>

            <hr class="text-antiquewhite" />

            <div class="row d-flex justify-content-center">
                <div class="col-12 col-lg-4 col-xl-3 pt-2">
                    <div class="card" width="16rem">
                        <img src="./img/fireplaceVFX.png" class="card-img-top" alt="Fireplace Simple VFX">
                        <div class="card-body">
                            <h3 class="card-title">Fogueira</h3>
                            <p class="card-text">Um ponto de descanso para o seu personagem recuperar vida, consertar
                                suas armas e preparar alimentos nutritivos.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 col-xl-3 pt-2">
                    <div class="card">
                        <img src="./img/rainVFX.png" class="card-img-top" alt="Rain Simple VFX">
                        <div class="card-body">
                            <h3 class="card-title">Chuva</h3>
                            <p class="card-text">Como qualquer bom jogo, uma chuvinha pode acontecer a qualquer momento.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 col-xl-3 pt-2">
                    <div class="card">
                        <img src="./img/rotationVFX.png" class="card-img-top" alt="Rotation Attack Simple VFX">
                        <div class="card-body">
                            <h3 class="card-title">Ataque rotativo</h3>
                            <p class="card-text">Essa será sua primeira e mais usada habilidade de ataque. Destrua seus
                                inimigos como o guerreiro rodopiante dentro de você.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="developer-contact" class="section">
            <h1 class="heading text-antiquewhite">Contato</h1>

            <hr class="text-antiquewhite" />

            <div class="row">
                <div class="jumbotron">
                    <p class="text-antiquewhite">Preencha o formulario abaixo e nos envie, entraremos em contato assim
                        que possível.</p>
                </div>
            </div>

            <form id="contact-form">
                <div class="pt-2">
                    <label for="user_email" class="form-label text-antiquewhite">Email</label>
                    <input id="user_email" class="form-control" type="email" placeholder="nome@exemplo.com.br" />
                </div>
                <div class="pt-2">
                    <label for="user_message" class="form-label text-antiquewhite">Mensagem</label>
                    <textarea id="user_message" class="form-control" rows="5"></textarea>
                </div>
                <div class="text-center pt-2">
                    <div class="button btn btn-primary" onclick="sendContactForm()">Enviar</div>
                </div>
            </form>
        </div>
    </div>

    <footer id="footer-section" class="section">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 text-antiquewhite">
            <div class="me-5 d-none d-lg-block">
                <span>Conecte-se conosco em nossas redes sociais:</span>
            </div>

            <div id="social-media">
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </section>

        <hr class="text-antiquewhite" />

        <section>
            <div class="container text-center text-md-start mt-5">
                <div class="row">
                    <div class="col-12">
                        <h6 class="fw-bold mb-4 text-antiquewhite d-flex justify-content-around">
                            <img class="brand-logo" src="./img/icon.png"></img> <span>TDonSoft <i
                                    class="far fa-copyright"></i></span>
                        </h6>
                    </div>
                </div>
            </div>
        </section>
    </footer>

</body>

</html>